modules/editors/zed/keymap.json (before)
// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  // Vim motions in dock elements.
  {
    "context": "Dock",
    "bindings": {
      "ctrl-w h": "workspace::ActivatePaneLeft",
      "ctrl-w l": "workspace::ActivatePaneRight",
      "ctrl-w k": "workspace::ActivatePaneUp",
      "ctrl-w j": "workspace::ActivatePaneDown",
      "ctrl-w left": "workspace::ActivatePaneLeft",
      "ctrl-w down": "workspace::ActivatePaneRight",
      "ctrl-w up": "workspace::ActivatePaneUp",
      "ctrl-w right": "workspace::ActivatePaneDown"
    }
  },
  {
    "context": "VimControl && !menu",
    "bindings": {
      "space .": "file_finder::Toggle",
      "space f": "file_finder::Toggle",
      "space space": "file_finder::Toggle",
      "space s": "outline::Toggle",
      "space shift-s": "project_symbols::Toggle",
      "space p": "projects::OpenRecent",
      "space b": "workspace::ToggleLeftDock",
      "space e": "project_panel::ToggleFocus",
      "space o g": "git_panel::ToggleFocus",
      "space n": "workspace::NewFile",
      "space t": "terminal_panel::ToggleFocus",
      "space a": "agent::ToggleFocus",
      "space j": "journal::NewJournalEntry",
      // Editor.
      "space r": "editor::Rename",
      "space g b": "editor::ToggleGitBlameInline",
      "space g B": "git::Blame",
      // Views.
      "space /": "pane::DeploySearch",
      "space x": "diagnostics::Deploy",
      "space g h": "git::Diff",
      "space z": "workspace::ToggleZoom",
      "space Z": "workspace::ToggleCenteredLayout",
      // Settings.
      "space c": "zed::OpenSettings",
      "space k": "zed::OpenKeymap",
      // Tasks.
      "space u": "task::Spawn",
      "space g g": ["task::Spawn", { "task_name": "Lazygit" }]
    }
  },

  {
    "bindings": {
      "ctrl-/": "workspace::ToggleRightDock"
    }
  },
  // Subward motions.
  {
    "context": "VimControl && !menu && vim_mode != operator",
    "bindings": {
      "w": "vim::NextSubwordStart",
      "b": "vim::PreviousSubwordStart",
      "e": "vim::NextSubwordEnd",
      "g e": "vim::PreviousSubwordEnd"
    }
  },
  // Surround in visual mode.
  {
    "context": "vim_mode == visual",
    "bindings": {
      "s": ["vim::PushAddSurrounds", {}]
    }
  }
]

modules/editors/zed/keymap.json (after)
// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  // Vim motions in dock elements.
  {
    "context": "Dock",
    "bindings": {
      "ctrl-w h": "workspace::ActivatePaneLeft",
      "ctrl-w l": "workspace::ActivatePaneRight",
      "ctrl-w k": "workspace::ActivatePaneUp",
      "ctrl-w j": "workspace::ActivatePaneDown",
      "ctrl-w left": "workspace::ActivatePaneLeft",
      "ctrl-w down": "workspace::ActivatePaneRight",
      "ctrl-w up": "workspace::ActivatePaneUp",
      "ctrl-w right": "workspace::ActivatePaneDown"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "ctrl-w n": "workspace::NewTerminal",
      "ctrl-w t": "workspace::NewTerminal",
      "ctrl-w c": "pane::CloseActiveItem",
      "ctrl-w q": "pane::CloseActiveItem"
    }
  },
  {
    "context": "VimControl && !menu",
    "bindings": {
      "space .": "file_finder::Toggle",
      "space f": "file_finder::Toggle",
      "space space": "file_finder::Toggle",
      "space s": "outline::Toggle",
      "space shift-s": "project_symbols::Toggle",
      "space p": "projects::OpenRecent",
      "space b": "workspace::ToggleLeftDock",
      "space e": "project_panel::ToggleFocus",
      "space o g": "git_panel::ToggleFocus",
      "space n": "workspace::NewFile",
      "space t": "terminal_panel::ToggleFocus",
      "space a": "agent::ToggleFocus",
      "space j": "journal::NewJournalEntry",
      // Editor.
      "space r": "editor::Rename",
      "space g b": "editor::ToggleGitBlameInline",
      "space g B": "git::Blame",
      "tab": "editor::ToggleFold",
      // Views.
      "space /": "pane::DeploySearch",
      "space x": "diagnostics::Deploy",
      "space g h": "git::Diff",
      "space u z": "workspace::ToggleZoom",
      "space z": "workspace::ToggleCenteredLayout",
      // Settings.
      "space c": "zed::OpenSettings",
      "space k": "zed::OpenKeymap",
      "space u w": "editor::ToggleSoftWrap",
      "space u m": "editor::ToggleMinimap",
      "space u M": "vim::ToggleMarksView",
      "space u i": "editor::ToggleInlayHints",
      "space u d": "editor::ToggleDiagnostics",
      // Tasks.
      "space w": "task::Spawn",
      "space g g": ["task::Spawn", { "task_name": "Lazygit" }]
    }
  },

  {
    "bindings": {
      "ctrl-/": "workspace::ToggleRightDock"
    }
  },
  // Subward motions.
  {
    "context": "VimControl && !menu && vim_mode != operator",
    "bindings": {
      "w": "vim::NextSubwordStart",
      "b": "vim::PreviousSubwordStart",
      "e": "vim::NextSubwordEnd",
      "g e": "vim::PreviousSubwordEnd"
    }
  },
  // Surround in visual mode.
  {
    "context": "vim_mode == visual",
    "bindings": {
      "s": ["vim::PushAddSurrounds", {}]
    }
  }
]

modules/editors/zed/keymap.json (diff)
@@ -21,6 +21,15 @@
     }
   },
   {
+    "context": "Terminal",
+    "bindings": {
+      "ctrl-w n": "workspace::NewTerminal",
+      "ctrl-w t": "workspace::NewTerminal",
+      "ctrl-w c": "pane::CloseActiveItem",
+      "ctrl-w q": "pane::CloseActiveItem"
+    }
+  },
+  {
     "context": "VimControl && !menu",
     "bindings": {
       "space .": "file_finder::Toggle",
@@ -40,17 +49,23 @@
       "space r": "editor::Rename",
       "space g b": "editor::ToggleGitBlameInline",
       "space g B": "git::Blame",
+      "tab": "editor::ToggleFold",
       // Views.
       "space /": "pane::DeploySearch",
       "space x": "diagnostics::Deploy",
       "space g h": "git::Diff",
-      "space z": "workspace::ToggleZoom",
-      "space Z": "workspace::ToggleCenteredLayout",
+      "space u z": "workspace::ToggleZoom",
+      "space z": "workspace::ToggleCenteredLayout",
       // Settings.
       "space c": "zed::OpenSettings",
       "space k": "zed::OpenKeymap",
+      "space u w": "editor::ToggleSoftWrap",
+      "space u m": "editor::ToggleMinimap",
+      "space u M": "vim::ToggleMarksView",
+      "space u i": "editor::ToggleInlayHints",
+      "space u d": "editor::ToggleDiagnostics",
       // Tasks.
-      "space u": "task::Spawn",
+      "space w": "task::Spawn",
       "space g g": ["task::Spawn", { "task_name": "Lazygit" }]
     }
   },
